# Docker: Environment variables in Compose

## Mpesa SDK
MPESA_CONSUMER_KEY=mpesaoverlay
MPESA_CONSUMER_SECRET=mpesaoverlay
MPESA_BASE_URL=https://sandbox.safaricom.co.ke

## Prometheus Push Gateway
MO_PROMETHEUS_PUSH_GATEWAY_PORT=9091
MO_PROMETHEUS_URL=http://prometheus-pushgateway:${MO_PROMETHEUS_PUSH_GATEWAY_PORT}

## Core Services
MO_LOG_LEVEL=info

### GRPC Adapter
MO_GRPC_HOST=grpc
MO_GRPC_PORT=9000
MO_GRPC_URL=${MO_GRPC_HOST}:${MO_GRPC_PORT}
MO_GRPC_SERVER_CERT=
MO_GRPC_SERVER_KEY=

### MQTT Adapter
MO_MQTT_HOST=mqtt
MO_MQTT_PORT=1883
MO_MQTT_URL=${MO_MQTT_HOST}:${MO_MQTT_PORT}
MO_MQTT_CLIENT_CERT=
MO_MQTT_CLIENT_KEY=

#### Overlay Client Config
MO_GRPC_URL=${MO_GRPC_HOST}:${MO_GRPC_PORT}
MO_GRPC_TIMEOUT=1s
MO_GRPC_CLIENT_CERT=
MO_GRPC_CLIENT_KEY=

MO_RELEASE_TAG=latest
